{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CryptoViewDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CRYPTOVIEW_ADMIN_PASSWORD": "admin1234",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "1234",
    "ForceReset": false
  }
}
